* {
    font:               "Fira Sans Bold 12"; 
    main-bg:            #11111be6;
    main-fg:            #cdd6f4ff;
    main-br:            #cba6f7ff;
    main-ex:            #f5e0dcff;
    select-bg:          #b4befeff;
    select-fg:          #11111bff;
    separatorcolor:     transparent;
    border-color:       transparent;
}

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            @main-bg;
    children:                    [ inputbar, mainbox ];
}
prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["entry"];
    spacing: 10px;
    padding: 20px; 
    horizontal-align:            0.5;
    background-color:            #353554e6;
    margin: 20px 600px;
    border-radius: 40px;
}

entry {
    placeholder: "SEARCH FOR WALLPAPER";
    text-color: #FFFFFFFF; 
    placeholder-color: #888888FF; 
    background-color:            transparent;
    horizontal-align:            0;
}
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:            transparent;
}
frame {
    children:                    [ "listview" ];
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     4em;
    padding:                     4em;
    columns:                     5;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 vertical;
    border-radius: 20px;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    cursor:                      inherit;
    size:                        10em;
    padding: 0px;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
    border-radius:               20px;
}
element-text {
    horizontal-align:            0.5;
    margin: 20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

