/* Pywal colors for Rofi */
/* Generated by pywal - do not edit manually */

* {{
    background: {background}e6;
    foreground: {foreground}ff;
    color0:     {color0}ff;
    color1:     {color1}ff;
    color2:     {color2}ff;
    color3:     {color3}ff;
    color4:     {color4}ff;
    color5:     {color5}ff;
    color6:     {color6}ff;
    color7:     {color7}ff;
    color8:     {color8}ff;
    color9:     {color9}ff;
    color10:    {color10}ff;
    color11:    {color11}ff;
    color12:    {color12}ff;
    color13:    {color13}ff;
    color14:    {color14}ff;
    color15:    {color15}ff;
}}
